server.port=8887

github.client.id=92fc6d1aca013000cd7f
github.client.secret=18483dd3cf24d4551db9566ab098d75831fd8196
github.redirect.uri=http://localhost:8887/callback

ucloud.ufile.public-key=
ucloud.ufile.private-key=
ucloud.ufile.bucket-name=mawen
ucloud.ufile.region=cn-bj
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=315360000

spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=tom
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=tom.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
